# Libraries

In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
path=r'/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Prepared Data/ords_prods_flags.pkl'
print(path)
ords_prods_vis=pd.read_pickle(path)
path2=r'/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Original Data/departments 2.csv'
print(path2)
df_departments=pd.read_csv(path2, index_col=False)
path3=r'/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Original Data/customers.csv'
print (path3)
df_customers=pd.read_csv(path3, index_col=False)

/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Prepared Data/ords_prods_flags.pkl
/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Original Data/departments 2.csv
/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Original Data/customers.csv

# Wrangle df_customers

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#I will not drop any columns for now, incase they become relevant in answering future questions. I will rename some columns.
df_customers.rename(columns={'First Name': 'first_name', 'Surnam':'last_name', 'Gender':'gender','STATE':'state','Age':'age', 'n_dependents':'number_of_dependents','fam_status':'marital_status'}, inplace=True)

# Wrangle ords_prods_vis

In [6]:
#throughout the excercises, there are columns that need wrangling 
ords_prods_vis.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,...,busiest_day,busiest_days,busy_order_times,busiest_period_of_the_day,max_order,loyalty_flag,avg_price,spending_flag,med_of_days_since_last_order,order_freq_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Regularly busy,Regularly busy,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Regularly busy,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,Regularly busy,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Regularly busy,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,Regularly busy,Least busy days,Busiest time,Most orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer

In [7]:
#in a previous excercise the stakeholders changed their mind on which days are considered 'busy' making this column outdated
ords_prods_vis=ords_prods_vis.drop(columns = 'busiest_day')

In [8]:
#un-needed column
ords_prods_vis=ords_prods_vis.drop(columns='Unnamed: 0_x')

In [9]:
ords_prods_vis=ords_prods_vis.drop(columns='Unnamed: 0.1')

In [10]:
ords_prods_vis=ords_prods_vis.drop(columns='Unnamed: 0_y')

In [11]:
ords_prods_vis.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,merge_check_ords,...,price_range_loc,busiest_days,busy_order_times,busiest_period_of_the_day,max_order,loyalty_flag,avg_price,spending_flag,med_of_days_since_last_order,order_freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Mid-range product,Regularly busy,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy days,Busiest time,Most orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer

# df_customers Consistancy Check

Mix data type

In [12]:
#check for mix data type
for col in df_customers.columns.tolist(): 
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col, 'mixed')
  else:
    print(col, 'consistent')

user_id consistent
first_name mixed
last_name consistent
gender consistent
state consistent
age consistent
date_joined consistent
n_dependants consistent
marital_status consistent
income consistent

Missing values

In [13]:
df_customers.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
n_dependants          0
marital_status        0
income                0
dtype: int64

In [11]:
#the missing values will not be treated incase the rest of the information in the row is of use

Duplicates

In [14]:
df_customers_clean=df_customers[df_customers.duplicated()]

In [15]:
df_customers_clean

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [ ]:
#no dupes found

# Combine Data

In [14]:
#find common key
ords_prods_vis.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,merge_check_ords,...,price_range_loc,busiest_days,busy_order_times,busiest_period_of_the_day,max_order,loyalty_flag,avg_price,spending_flag,med_of_days_since_last_order,order_freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Mid-range product,Regularly busy,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy days,Average time,Average orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy days,Busiest time,Most orders,10,New customer,6.084746,low spender,20.5,Non-frequent customer

In [15]:
ords_prods_vis.shape

(32404859, 26)

In [16]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
df_customers.shape

(206209, 10)

In [16]:
#check to see that the data type for user_id are the same
df_customers['user_id'].dtype

dtype('int64')

In [21]:
ords_prods_vis['user_id'].dtype

dtype('int64')

In [19]:
#rename the _merge column produced by the last excercise 
ords_prods_vis1=ords_prods_vis.rename(columns={'_merge': 'merge_prior_order_check'})

In [20]:
df_instacart=df_customers.merge(ords_prods_vis1, on='user_id', indicator=True)

In [21]:
df_instacart.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income,...,busiest_days,busy_order_times,busiest_period_of_the_day,max_order,loyalty_flag,avg_price,spending_flag,med_of_days_since_last_order,order_freq_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest days,Average time,Average orders,8,New customer,7.666667,low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest time,Most orders,8,New customer,7.666667,low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest days,Busiest time,Most orders,8,New customer,7.666667,low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Average time,Average orders,8,New customer,7.666667,low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Least busy days,Busiest time,Most orders,8,New customer,7.666667,low spender,19.0,Regular customer,both

In [22]:
df_instacart.to_pickle(os.path.join('/Users/jessicagiron/Desktop/Instacart Basket Analysis 2023/02 Data/Prepared Data/df_instacart.pkl'))